<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Class5.css" />
    <meta charset="utf-8" />
    <title>Class5 Traversing the DOM</title>
</head>
<body>
    <main>
        <h1>Hi there</h1>
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li id="myLI">list item 3</li>
        </ul>
        <p>
            thie is a new paragraph
        </p>
    </main>
    
    <script src="Class5.js"></script>
    
</body>
</html>