<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Class5.css" />
    <meta charset="utf-8" />
    <title>Plus and Minus</title>
</head>
<body>
    <main>
        <div>
            <button id="plus" title="Add To The Total" onclick="class5.plusMinus.addToValue()"></button>
            <button id="minus" title="Subtract From The Total" onclick="class5.plusMinus.minusToValue()"></button>
        </div>
        <div>
            <input type="text" id="numberDisplay" value="0">
        </div>
    </main>
    
    <script src="Class5.js"></script>
    
</body>
</html>